# QAEngineerAssessmentProject

./: .gitignore  README.md  pom.xml
allure-results/: 005731d6-999e-4bff-9ce4-483f81815195-result.json  01d9b219-b3b3-4e57-affd-55631a7b5d53-container.json  05a137ec-eece-417f-b76f-109b5099fb01-container.json  06819e6b-0f8c-40f9-9cc5-0897c0fd1885-container.json  0693ce37-f05a-4d58-986e-84354b6d31c9-container.json  0c431bcb-7f98-4da3-9d25-6ff25619e4e6-container.json  0d983644-9eea-4c85-85c3-b5649c0046e1-container.json  1735d2a9-32d3-4ee1-915a-de9bec07b378-container.json  1c5bb1bb-3d49-47d9-8b49-40d11dfb58aa-container.json  20836722-428c-4fc4-b11e-8ee49f34f90f-result.json  223aabfb-5cbf-452f-b6b2-9817bd82469f-container.json  2463eccb-1021-4519-80b1-e1fd35193c70-container.json  26a29135-63b9-470f-ac2a-478373daf6ab-container.json  3292cb35-b91a-4cbf-8dbe-6c0dd5a2a0a4-container.json  33639f95-c833-41ee-ae83-813d11c8c5b6-container.json  339e7495-9688-4c5a-910f-53cee2c5fc71-container.json  3c6bcfdc-53f5-4f62-adc1-3c487ea9def3-container.json  40560f00-4b1d-4223-a74a-47d8966b6290-container.json  42876d0a-3ae9-4a0c-b372-2b6baa3693fd-container.json  44aa52ae-1e44-46a5-8bcb-51153666890f-container.json  459e1585-5d32-4d05-bc59-54f4a846af4b-result.json  471b5a39-08e0-4128-93f8-7333e73bd1a7-container.json  4759174f-6722-43be-8f07-b80d17615085-container.json  47b23e80-7b27-46dd-9dc1-8f99a14bce5d-container.json  6a8cc20d-d3ec-4c95-90ca-0ad178ddb7c3-container.json  6bc92123-6b26-4e2a-aaa0-5c1e0786cf9b-result.json  6e326ea2-90c3-4272-bab1-1f8f12e33aaa-container.json  87a0f3d4-fb92-433c-a998-3e7a434bc405-container.json  8baea34a-0b3d-48d5-98ea-fe090d1ca6b8-container.json  8d450f5c-44b9-4ce3-95a8-f717b0e92a69-container.json  9007f3e1-00e8-40b1-9a14-3f12a4b4a13f-container.json  9c491483-2a0b-4edb-b365-8850ebdea6bb-container.json  9fdc7f27-6f94-4a46-be1f-421fca0f0214-result.json  a4985aa2-b1b5-49b1-85f7-d4899fa61d2c-result.json  aab58b76-f32b-4a02-8e0b-ba817c359419-result.json  ad022e19-3255-4154-84ed-35ef8ddfc2e1-container.json  b41f880b-f4e8-43be-8fcf-7a2f159f747b-container.json  b4b37ea9-e498-4645-9840-96f28909d578-container.json  bc20e5f3-69d4-456e-8c57-f6a01e31bef6-container.json  c4b9714a-aa79-4c11-84d0-5ea3623ed186-container.json  (+14 more)
src/main/java/base/: BasePage.java
src/main/java/bo/: BaseBO.java  CareersBO.java  HomePageBO.java  InsiderCareerBO.java
src/main/java/pages/: HomePage.java  JobsPage.java  LeverPage.java  QAPage.java
src/main/java/selenium/framework/: MyEventListener.java  RetryAnalyzer.java  SeleniumWebDriverFactory.java
src/main/java/selenium/properties/: Browser.java  ConfigManager.java  EnvironmentManager.java  TestDataMapping.java  TestProperties.java  URLPropertiesMapping.java
src/main/java/utils/: DriverManager.java  WaitUtils.java
src/main/resources/: environment.properties  logback.xml  test-urls-PROD.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: CareersTest.java  HomePageTest.java  InsiderQATest.java
src/test/resources/: testngFile.xml
